HandyCrew/Views/AddProfileLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyCrew.Views.AddProfileLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="AddProfileLocation"
    BackgroundColor="white     ">

    <Grid ColumnDefinitions="*" RowDefinitions="*,auto,*">

        <Frame
            Grid.Row="1"
            Padding="0,0,0,-0"
            BackgroundColor="White"
            BorderColor="Black"
            HeightRequest="400"
            Opacity="1"
            WidthRequest="300">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Border HorizontalOptions="Center" StrokeShape="RoundRectangle 10">
                    <Image
                        x:Name="mainimage"
                        BackgroundColor="Transparent"
                        HeightRequest="100"
                        Opacity="1"
                        WidthRequest="100" />
                </Border>
                <Label
                    Margin="0,0,0,10"
                    HorizontalOptions="Center"
                    Text="Select Profile Picture"
                    TextColor="Black" />

                <Button
                    x:Name="submit"
                    Margin="0,0,-0,10"
                    BackgroundColor="Green"
                    BorderColor="Black"
                    Clicked="Submit_OnClicked"
                    FontSize="10"
                    HeightRequest="40"
                    StyleClass="Button"
                    Text="Browse"
                    TextColor="White"
                    WidthRequest="70" />


                <Label
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Text="Check Location"
                    TextColor="Black" />


                <Button
                    x:Name="ListenButton"
                    Margin="0,0,0,30"
                    Clicked="ListenButton_OnClicked"
                    Command="{Binding ChangeListeningModeCommand}"
                    Text="{Binding ListeningButtonText}" />

                <ur:TextField
                    x:Name="txtaddress"
                    Title="Enter Address"
                    Margin="0,0,0,5"
                    AccentColor="Green"
                    Icon="https://cdn4.iconfinder.com/data/icons/blueline-navigation/64/map-512.png"
                    TextColor="Black"
                    TitleColor="Black" />





                <Button
                    x:Name="btnnext"
                    Margin="0,0,0,0"
                    BackgroundColor="DarkGreen"
                    Clicked="Btnnext_OnClicked"
                    IsEnabled="False"
                    Text="Next"
                    TextColor="White" />

            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>