HandyCrew/Views/UserDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyCrew.Views.UserDashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UserDashboard"
    BackgroundColor="White">


    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto">
            <VerticalStackLayout
                Grid.Row="0"
                BackgroundColor="#399918"
                HeightRequest="170">

                <Border
                    Margin="0,5,0,0"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1"
                    WidthRequest="330">
                    <SearchBar
                        x:Name="txtstring"
                        BackgroundColor="#F5EDED"
                        Opacity="0.8"
                        Placeholder="Search"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Border>

                <Label
                    Margin="5,50,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text="Hello, Welcome!"
                    TextColor="White" />

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                BackgroundColor="Beige"
                VerticalOptions="Start">

                <HorizontalStackLayout
                    Margin="0,7,0,-90"
                    HeightRequest="130"
                    HorizontalOptions="Start">
                    <Label
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Categories"
                        TextColor="Black" />

                    <Label
                        Margin="200,0,0,0"
                        FontSize="15"
                        Text="See All"
                        TextColor="DarkGreen" />



                </HorizontalStackLayout>

                <ScrollView>
                    <HorizontalStackLayout Margin="8,0,0,10" Spacing="8">

                        <StackLayout Margin="0,0,0,0">
                            <Grid RowDefinitions="auto,auto">
                                <Frame BorderColor="Green" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="https://cdn1.iconfinder.com/data/icons/carbon-design-system-vol-3/32/clean-256.png"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Cleaning"
                                    TextColor="Black" />

                            </Grid>

                        </StackLayout>
                        <StackLayout Margin="0,0,0,0">
                            <Grid RowDefinitions="auto,auto">
                                <Frame BorderColor="Green" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="https://cdn2.iconfinder.com/data/icons/ac-cleaning-glyph/74/Untitled-39-07-256.png"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaximumWidthRequest="50"
                                    Text="AC Cleaning"
                                    TextColor="Black" />

                            </Grid>

                        </StackLayout>
                        <StackLayout Margin="0,0,0,0">
                            <Grid RowDefinitions="auto,auto">
                                <Frame BorderColor="Green" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="https://cdn2.iconfinder.com/data/icons/handyman-fixing-repair-house/262/serviceman-repairman-technician-007-256.png"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Plumbing"
                                    TextColor="Black" />

                            </Grid>

                        </StackLayout>

                        <StackLayout Margin="0,0,0,0">
                            <Grid RowDefinitions="auto,auto">
                                <Frame BorderColor="Green" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="https://cdn1.iconfinder.com/data/icons/landscaping-and-horticulture/262/landscaping-015-256.png"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Landscape"
                                    TextColor="Black" />

                            </Grid>

                        </StackLayout>

                        <StackLayout Margin="0,0,0,0">
                            <Grid RowDefinitions="auto,auto">
                                <Frame BorderColor="Green" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="https://cdn1.iconfinder.com/data/icons/carbon-design-system-vol-3/32/clean-256.png"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    Text="Cleaning"
                                    TextColor="Black" />

                            </Grid>

                        </StackLayout>

                        <StackLayout Margin="0,0,0,0">
                            <Grid RowDefinitions="auto,auto">
                                <Frame BorderColor="Green" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="https://cdn1.iconfinder.com/data/icons/carbon-design-system-vol-3/32/clean-256.png"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    Text="Cleaning"
                                    TextColor="Black" />

                            </Grid>

                        </StackLayout>




                    </HorizontalStackLayout>
                </ScrollView>


            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="2">
                <CollectionView
                    x:Name="ListPosts"
                    Grid.Row="3"
                    Margin="0,0,0,0"
                    EmptyView="No Post Available"
                    HeightRequest="560"
                    ItemsSource="{Binding Posts}"
                    SelectionChanged="OnPostSelected"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Margin="0,0,0,0" Padding="0">
                                <SwipeView>


                                    <Border
                                        Margin="0,3,0,0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        HeightRequest="100"
                                        Opacity="1"
                                        Stroke="black"
                                        StrokeShape="RoundRectangle 20"
                                        StrokeThickness="1"
                                        WidthRequest="330">

                                        <Grid ColumnDefinitions="auto,auto">
                                            <Border
                                                Grid.Column="0"
                                                Margin="5,0,5,0"
                                                HeightRequest="70"
                                                StrokeShape="RoundRectangle 50"
                                                VerticalOptions="Center"
                                                WidthRequest="70">

                                                <Border.Shadow>
                                                    <Shadow
                                                        Brush="Gray"
                                                        Opacity=".8"
                                                        Offset="10,10" />
                                                </Border.Shadow>
                                                <Image Aspect="Fill" Source="{Binding Image}" />
                                            </Border>


                                            <Grid Grid.Column="1" ColumnDefinitions="Auto, auto">
                                                <Line Grid.Column="0" WidthRequest="5" />
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Margin="15"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Fill"
                                                    Orientation="Horizontal">



                                                    <Grid
                                                        ColumnDefinitions="Auto,5, auto"
                                                        RowDefinitions="Auto, Auto, Auto,Auto,Auto,Auto "
                                                        RowSpacing="0">



                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="TailTruncation"
                                                            Text="Business Name"
                                                            TextColor="Black"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            FontAttributes="Bold"
                                                            FontSize="13"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding TitlePost}"
                                                            TextColor="Black" />

                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            Text="Description"
                                                            TextColor="Black"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            FontAttributes="Bold"
                                                            FontSize="13"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding Description}"
                                                            TextColor="Black" />


                                                    </Grid>

                                                </StackLayout>
                                            </Grid>

                                        </Grid>
                                    </Border>

                                </SwipeView>

                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>







        </Grid>

    </ScrollView>
</ContentPage>